{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/kernel" },
    { "path": "packages/persist" },
    { "path": "packages/index" },
    { "path": "packages/grounding" },
    { "path": "packages/knowledge" }
  ]
}
